[1776464692.588507] tid=1810269  OPEN  fd=4  (O_RDWR)  → /dev/hidraw3
[1776464692.644085] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCGRDESCSIZE or HIDIOCGVERSION, 0x7fffc1bc82fc) = 0
[1776464692.644151] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCGRDESC, 0x7fffc1bc8300) = 0
[1776464692.644194] tid=1810269  OPEN  fd=5  (O_RDONLY)  → /dev/hidraw3
[1776464692.644268] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGRDESCSIZE or HIDIOCGVERSION, 0x7fffc1bc82fc) = 0
[1776464692.644317] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGRDESC, 0x7fffc1bc8300) = 0
[1776464692.644366] tid=1810269  CLOSE fd=5
[1776464692.644965] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCSFEATURE(16), 0x5555c40f1190) = 16
[1776464692.645202] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCGFEATURE(17), 0x5555c40f2890) = 17
[1776464692.645383] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCSFEATURE(16), 0x5555c40f1190) = 16
[1776464692.645554] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCGFEATURE(17), 0x5555c40f2890) = 17
[1776464692.645779] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCSFEATURE(16), 0x5555c40f1190) = 16
[1776464692.846109] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCGFEATURE(17), 0x7fffc1bc9390) = 17
[1776464692.846551] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCSFEATURE(16), 0x5555c40f1190) = 16
[1776464693.048019] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCGFEATURE(17), 0x7fff99eed320) = 17
[1776464693.049083] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCSFEATURE(16), 0x5555c40f1190) = 16
[1776464693.049281] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCGFEATURE(17), 0x5555c40f2890) = 17
[1776464693.049458] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCSFEATURE(16), 0x5555c40f1190) = 16
[1776464693.249766] tid=1810269  IOCTL fd=4  ioctl(4, HIDIOCSFEATURE(16), 0x5555c40f1190) = 16
[1776464693.450419] tid=1810269  CLOSE fd=4
[1776464693.456883] tid=1810269  OPEN  fd=5  (O_RDWR)  → /dev/hidraw3
[1776464693.516079] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGRDESCSIZE or HIDIOCGVERSION, 0x7fffc1bc835c) = 0
[1776464693.524163] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGRDESC, 0x7fffc1bc8360) = 0
[1776464693.529496] tid=1810269  OPEN  fd=6  (O_RDONLY)  → /dev/hidraw3
[1776464693.531574] tid=1810269  IOCTL fd=6  ioctl(6, HIDIOCGRDESCSIZE or HIDIOCGVERSION, 0x7fffc1bc835c) = 0
[1776464693.531648] tid=1810269  IOCTL fd=6  ioctl(6, HIDIOCGRDESC, 0x7fffc1bc8360) = 0
[1776464693.531701] tid=1810269  CLOSE fd=6
[1776464693.531834] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464693.532156] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464693.532360] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464693.532541] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464693.533749] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464693.736050] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x7fffc1bc93f0) = 17
[1776464693.737308] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464693.937857] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x7fffc1bc9430) = 17
[1776464693.944295] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.149123] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x7fff99eed310) = 17
[1776464694.149529] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.350646] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x7fffc1bc9430) = 17
[1776464694.351047] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.351273] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.351497] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.351745] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.352091] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.352303] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.352584] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.352820] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.353003] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.353193] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.354471] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.354755] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.355385] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.559543] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.560250] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.761803] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.762033] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464694.962910] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464694.963204] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464695.164339] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464695.168188] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464695.372975] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464695.373334] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464695.577080] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464695.577441] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464695.779099] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464695.779372] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464695.980172] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464695.980447] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464696.181524] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464696.182401] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464696.383448] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464696.383839] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464696.584898] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464696.585227] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464696.786268] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464696.786515] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464696.987342] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464696.987724] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464697.188980] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464697.189261] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464697.391481] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464697.391883] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464697.593071] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464697.593427] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464697.794294] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464697.794579] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464697.995454] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464697.996116] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464698.197149] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464698.197405] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464698.398004] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464698.398321] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464698.599168] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464698.599464] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464698.803126] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464698.803767] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464699.004418] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464699.004818] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464699.205959] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464699.206206] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464699.406970] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464699.407237] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464699.608047] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464699.608275] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464699.808915] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464699.809157] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464700.009845] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464700.012118] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464700.213384] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464700.213757] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464700.414994] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464700.415361] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464700.616663] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464700.617072] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464700.818089] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464700.818436] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464701.020047] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464701.020562] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464701.221578] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464701.221863] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464701.422679] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464701.423066] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464701.623930] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464701.624276] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464701.825133] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464701.825445] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464702.027087] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464702.027543] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464702.232147] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464702.233395] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464702.434603] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464702.434961] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464702.635668] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464702.636043] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464702.836800] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464702.837089] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464703.037840] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464703.038171] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464703.239117] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464703.239495] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464703.440369] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464703.440705] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464703.641535] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464703.642024] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464703.843252] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464703.843600] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464704.044916] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464704.045191] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464704.246123] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464704.246386] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464704.447495] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464704.447818] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464704.649157] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464704.649391] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464704.850107] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464704.850337] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464705.051019] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464705.051255] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464705.252342] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464705.252766] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464705.453942] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464705.454384] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464705.655438] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464705.655690] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464705.856781] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464705.857070] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464706.057874] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464706.058238] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464706.259854] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464706.260116] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464706.460839] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464706.461199] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464706.661996] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464706.662268] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464706.862897] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464706.863163] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464707.063935] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464707.064391] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464707.265242] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464707.265550] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464707.468437] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464707.468783] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464707.669699] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464707.670072] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464707.871401] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464707.871883] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464708.073236] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464708.073522] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464708.280037] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464708.283118] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464708.484071] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464708.484489] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464708.688718] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464708.689214] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464708.893212] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464708.893983] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464709.095412] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464709.095854] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464709.302183] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464709.307268] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464709.521171] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464709.530465] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464709.737054] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464709.737401] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464709.938525] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464709.938858] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464710.139756] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464710.140107] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464710.341276] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464710.341785] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464710.542741] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464710.543008] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464710.744630] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464710.745231] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464710.947259] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464710.947609] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464711.148610] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464711.149903] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464711.360312] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464711.363653] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464711.576845] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464711.581537] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464711.782551] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464711.782773] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464711.983970] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464711.984471] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464712.186329] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464712.186809] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464712.387925] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464712.388288] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464712.591433] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464712.591755] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464712.792473] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464712.792753] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464712.993745] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464712.994135] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464713.195112] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464713.195509] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464713.396612] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464713.397036] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464713.598583] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464713.598857] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464713.799485] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464713.799732] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464714.000537] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464714.001304] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464714.203000] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464714.203360] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464714.404396] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464714.404725] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464714.605329] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464714.605640] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464714.806416] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464714.806736] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464715.007402] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464715.007705] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464715.209241] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464715.210287] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464715.411736] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464715.411974] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464715.612620] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464715.612863] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464715.813453] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464715.813735] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464716.014406] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464716.014717] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464716.215299] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464716.215606] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464716.416445] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464716.416843] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464716.617681] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464716.617948] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464716.818999] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464716.819415] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464717.021210] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464717.021531] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464717.222469] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464717.222832] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464717.424217] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464717.425032] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464717.625818] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464717.626085] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464717.826669] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464717.826931] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.027745] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.028090] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.028441] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.028694] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.028998] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.029235] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.029447] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.030031] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.030895] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.031127] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.031372] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.031814] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.032358] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.232976] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.233558] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.436584] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.437031] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.638045] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.638277] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464718.838984] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464718.839288] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464719.040959] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464719.041556] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464719.242503] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464719.242816] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464719.443778] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464719.444093] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464719.644901] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464719.645147] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464719.846214] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464719.847342] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464720.048380] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464720.048692] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464720.249444] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464720.249710] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464720.450448] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464720.450723] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464720.651622] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464720.652134] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464720.853517] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464720.853789] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464721.054574] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464721.054879] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464721.255818] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464721.256165] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464721.457888] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464721.458270] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464721.659031] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464721.659289] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464721.860203] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464721.860567] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464722.062627] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464722.063276] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464722.264897] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464722.265234] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464722.466461] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464722.466869] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464722.668310] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464722.668641] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464722.869438] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464722.869739] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464723.070504] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464723.070806] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464723.271380] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464723.271625] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464723.472394] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464723.472677] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464723.673349] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464723.673663] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464723.874571] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464723.874959] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464724.076148] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464724.076655] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464724.278061] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464724.278389] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464724.479294] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464724.479675] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464724.680394] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464724.680728] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464724.882637] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464724.883076] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464725.085991] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464725.088089] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464725.292204] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464725.292541] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464725.493487] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464725.494767] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464725.697399] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464725.697993] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464725.899137] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464725.899383] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464726.100454] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464726.100920] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464726.301734] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464726.302080] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464726.502862] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464726.503127] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464726.703843] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464726.704111] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464726.904819] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464726.905106] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464727.105752] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464727.105998] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464727.306732] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464727.307162] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464727.508256] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464727.508611] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464727.709210] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464727.709489] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464727.910216] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464727.910684] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464728.111756] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464728.112276] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464728.313387] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464728.313768] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464728.514630] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464728.514916] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464728.715780] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464728.716028] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464728.916751] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464728.917107] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464729.117975] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464729.118303] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464729.323898] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464729.324302] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464729.525469] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464729.525851] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464729.726788] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464729.727059] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464729.927983] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464729.928319] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464730.128961] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464730.129225] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464730.329998] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464730.330349] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464730.531073] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464730.531337] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464730.732070] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464730.732307] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464730.936547] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464730.940092] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464731.140948] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464731.141301] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464731.342240] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464731.342590] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464731.543349] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464731.543708] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464731.744505] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464731.744818] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464731.945621] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464731.946076] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464732.147165] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464732.147674] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464732.348595] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464732.349024] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464732.549965] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464732.550245] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464732.751098] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464732.752320] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464732.956426] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464732.956684] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464733.157700] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464733.158075] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464733.358985] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464733.359299] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464733.560219] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464733.560648] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464733.762352] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464733.762958] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464733.963821] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464733.964215] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464734.166285] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464734.167241] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464734.368851] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464734.369227] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464734.570171] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464734.570740] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464734.777867] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464734.779477] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464734.980621] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464734.980918] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464735.181851] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464735.182133] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464735.383222] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464735.383646] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464735.584902] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464735.585246] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464735.786267] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464735.786583] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464735.987478] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464735.987796] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464736.188828] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464736.189240] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464736.390524] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464736.390827] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464736.591767] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464736.592050] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464736.793064] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464736.793329] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464736.994340] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464736.994697] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464737.196385] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464737.196723] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464737.397999] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464737.398368] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464737.599812] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464737.604159] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464737.807141] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464737.807408] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464738.008335] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464738.008607] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464738.209610] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464738.209845] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464738.411213] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464738.411772] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464738.612806] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464738.613106] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464738.813863] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464738.814127] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464739.015365] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464739.015646] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464739.216854] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464739.217186] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464739.418525] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464739.418764] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464739.619557] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464739.619893] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464739.820988] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464739.821257] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464740.022172] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464740.022515] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464740.223675] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464740.224125] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464740.425701] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464740.426047] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464740.627139] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464740.627595] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464740.828526] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464740.828809] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464741.029764] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464741.030053] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464741.230890] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464741.231237] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464741.432660] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464741.432928] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464741.633728] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464741.634131] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464741.634489] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464741.634727] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464741.634943] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464741.635131] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCGFEATURE(17), 0x5555c40f1190) = 17
[1776464741.635519] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464741.836112] tid=1810269  IOCTL fd=5  ioctl(5, HIDIOCSFEATURE(16), 0x5555c40f2890) = 16
[1776464742.037375] tid=1810269  CLOSE fd=5
